{"name":"POCKET Cloud","short_name":"POCKET","start_url":"/desk","display":"standalone","background_color":"#09090b","theme_color":"#09090b","description":"POCKET accounts, organizations, downloads, and paired desktop execution"}
